{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "noImplicitAny": true,
      "removeComments": true,
      "jsx": "react-jsx",
      "preserveConstEnums": true,
      "sourceMap": true,
      "noImplicitThis": false,
      "noEmit": false 
    },
    "include": ["src/**/*","examples/**/*","typed.d.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"],
   
}